# ai-interviewer

./: README.txt  build.gradle
frontend/src/: App.css  App.jsx
src/main/java/com/interviewer/aiinterviewer/: AiInterviewerApplication.java
src/main/java/com/interviewer/aiinterviewer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/interviewer/aiinterviewer/controller/: AuthController.java  InterviewController.java  OllamaTestController.java
src/main/java/com/interviewer/aiinterviewer/controller/dto/: AuthResponse.java  InterviewRequest.java  InterviewResponse.java  InterviewSaveRequest.java  InterviewStartRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/interviewer/aiinterviewer/domain/: InterviewResult.java
src/main/java/com/interviewer/aiinterviewer/entity/: InterviewHistory.java  User.java
src/main/java/com/interviewer/aiinterviewer/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java
src/main/java/com/interviewer/aiinterviewer/repository/: InterviewResultRepository.java  UserRepository.java
src/main/java/com/interviewer/aiinterviewer/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/interviewer/aiinterviewer/service/: AuthService.java  InterviewService.java
src/main/java/com/interviewer/aiinterviewer/util/: FileParserUtil.java
src/main/resources/: application.yaml
src/test/java/com/interviewer/aiinterviewer/: AiInterviewerApplicationTests.java
